{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 5,
    
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/spotify",
        "bluetooth",
        "pulseaudio",
        "network",
        "backlight",
        // "cpu",
        // "memory",
        // "temperature",
        "battery",
        // "group/power"
        "custom/power"
    ],

    "custom/menu": {
        "format": "",
        "on-click": "wofi --show drun"
    },

    // Configuração do nome da música
    "custom/spotify": {
        "exec": "playerctl -p spotify metadata --format '{{artist}} - {{title}}' 2>/dev/null",
        "interval": 5,
        "format": "  {}",
        "max-length": 30,
        "on-click": "playerctl -p spotify play-pause",
        "escape": true
    },
    
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "0": "",
            "active": "",
            "default": "",
            "urgent": "󰀦"
        }
    },

    "hyprland/window": {
        "format": " <span style=\"italic\">{title}</span> ",
        "max-length": 40
    },

    "clock": {
        // "format": " {:%H:%M}",
        // "format-alt": " {:%d/%m/%Y}",
        "format": " {:%d/%m/%Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": { "format": " {usage}%" },
    "memory": { "format": " {}%" },
    
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Mute",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "󰂯", // Ícone quando ligado mas não conectado
        "format-disabled": "󰂲", // Ícone quando desligado (inativo)
        "format-connected": "󰂱", // Ícone quando há dispositivos conectados
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "network": {
        // Exibe o ícone de WiFi e a porcentagem da intensidade do sinal 
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀 (No IP)",
        "format-disconnected": "󰖪",
        // Opcional: mostra o nome da rede no tooltip ao passar o mouse 
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "nm-connection-editor"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip-format": "Brilho: {percent}%"
    },

    "custom/power": {
        "format": "",
        "tooltip": "Power Options",
        "on-click": "wlogout -b 4 -m 500"
    }
}